{
  "ConnectionStrings": {
    "DevDBConnection": "Host=13.61.243.65;Port=5432;Database=shop_dev;Username=shop_user;Password=shop_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
